Capstone Project – Review 2
Vector Database Performance Results
-------------------------------------

Dataset:
- 10,000 arXiv abstracts
- Embedding model: all-MiniLM-L6-v2 (384 dimensions)

Environment:
- PostgreSQL (Docker, port 5433)
- pgvector extension
- FAISS (CPU)

-------------------------------------
Latency Results (Top-5 Retrieval)
-------------------------------------

1. pgvector – Exact Search (No Index)
   188 ms

2. pgvector – IVFFlat (lists = 100)
   54.5 ms
   → 3.4x faster than exact search

3. FAISS – IndexFlatL2
   25.45 ms
   → 7.3x faster than pgvector exact
   → 2.1x faster than pgvector IVFFlat

-------------------------------------
Summary
-------------------------------------

- Indexing significantly reduces pgvector query time.
- FAISS provides the lowest latency.
- Experiments conducted on real scientific abstracts.